<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:text="카테고리"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:gravity="center"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/catebtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="여성의류"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/catebtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="남성의류"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/catebtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="패션잡화"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/catebtn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="뷰티/미용"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/catebtn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="유아동/출산"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/catebtn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="스포츠/레저"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/catebtn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="디지털/가전"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/catebtn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="도서/티켓"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/catebtn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="문구/가구"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/catebtn10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="식품"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/catebtn11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="차량/오토바이"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/catebtn12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="애완용품"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/catebtn13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="기타"
                android:layout_weight="1"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></Button>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/GotoMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메인화면"
            android:layout_weight="1"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="카테고리"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/GotoGU"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="+"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/GotoChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="대화방"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/GotoMygoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내상품"
            android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>