<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="상대방 이름"
            android:gravity="center"></TextView>
        <ImageButton
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageButton>
        <ImageButton
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageButton>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent">
        </ImageButton>
        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:text="상품 가격"></TextView>
            <TextView
                android:layout_width="285dp"
                android:layout_height="20dp"
                android:text="상품 명"></TextView>
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="가격변경"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:text="시간"></TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="대화 내용"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"></ImageButton>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="대화내용을 입력하시오"></EditText>
    </LinearLayout>

</LinearLayout>