<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="내상품"
            android:textSize="17sp"
            android:gravity="center"></TextView>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/layout1"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:id="@+id/pic1"
                    android:layout_height="100dp"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/price1"
                        android:text="가격"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/goodsname1"
                        android:text="상품제목"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="♡ 개"></TextView>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/time1"
                            android:text="19시간 전"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/fjdkslvn"
                    android:layout_gravity="right"></ImageButton>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/layout2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/pic2"
                        android:layout_height="100dp"></ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/price2"
                            android:text="가격"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/goodsname2"
                            android:text="상품제목"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="♡ 개"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:id="@+id/time2"
                                android:text="19시간 전"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"></ImageButton>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/layout3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/pic3"
                        android:layout_height="100dp"></ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/price3"
                            android:text="가격"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/goodsname3"
                            android:text="상품제목"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="♡ 개"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:id="@+id/time3"
                                android:text="19시간 전"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"></ImageButton>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/layout4"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/pic4"
                        android:layout_height="100dp"></ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/price4"
                            android:text="가격"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/goodsname4"
                            android:text="상품제목"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="♡ 개"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:id="@+id/time4"
                                android:text="19시간 전"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"></ImageButton>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/layout5"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/pic5"
                        android:layout_height="100dp"></ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/price5"
                            android:text="가격"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/goodsname5"
                            android:text="상품제목"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="♡ 개"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:id="@+id/time5"
                                android:text="19시간 전"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"></ImageButton>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_main"
            android:layout_weight="1"
            android:text="메인화면" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_category"
            android:layout_weight="1"
            android:text="카테고리" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_upload"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="+" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="대화방" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_mygoods"
            android:layout_weight="1"
            android:text="내상품" />
    </LinearLayout>
</LinearLayout>