<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="회원가입"
            android:textSize="17sp"
            android:gravity="center">
        </TextView>
        <ImageButton
            android:layout_gravity="left"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backbtn" >
        </ImageButton>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/newnick"
        android:hint="닉네임     : ">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/newname"
        android:hint="이름         : ">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/newid"
        android:hint="아이디     : ">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/newpw"
        android:hint="비밀번호 : ">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/newlogin"
        android:text="가입 완료" />
</LinearLayout>